server.port = 8080

spring.datasource.url=jdbc:h2:file:/data/mascotas
spring.datasource.username: sa
spring.datasource.password: Usa123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update